<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Choose an item from a text file." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Choose Function | Give the Fish</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Fish-Functions/posts/choose-function/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../android-chrome-192x192.png" rel="android-chrome-icon" sizes="192x192">
<link href="../../android-chrome-512x512.png" rel="android-chrome-icon" sizes="512x512">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../random-hex/" rel="prev" title="Random Hex" type="text/html">
<link href="../las-colored-list-all/" rel="next" title="las: Colored List All" type="text/html">
<meta content="Give the Fish" property="og:site_name">
<meta content="Choose Function" property="og:title">
<meta content="https://necromuralist.github.io/Fish-Functions/posts/choose-function/" property="og:url">
<meta content="Choose an item from a text file." property="og:description">
<meta content="article" property="og:type">
<meta content="2023-06-07T11:30:31-07:00" property="article:published_time">
<meta content="choice" property="article:tag">
<meta content="fish" property="article:tag">
<meta content="function" property="article:tag">
<meta content="random" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Give the Fish</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Other Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Fish-Functions/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Choose Function</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2023-06-07T11:30:31-07:00" itemprop="datePublished" title="2023-06-07 11:30">2023-06-07 11:30</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div class="outline-2" id="outline-container-orgc410d19">
<h2 id="orgc410d19">Choose</h2>
<div class="outline-text-2" id="text-orgc410d19">
<p>An alias function that will pick a random line (or lines) out of a text file.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org0ef8ecf">
<h2 id="org0ef8ecf">The Function Declaration</h2>
<div class="outline-text-2" id="text-org0ef8ecf">
<p>Our alias function (<code>choose</code>) takes one required argument that we'll assign to the variable <code>filename</code> and one optional argument <code>lines</code> to indicate the number of lines to pull.</p>
<div class="highlight">
<pre><span></span><span class="k">function</span><span class="w"> </span>choose<span class="w"> </span>-d<span class="w"> </span><span class="s2">"Random line from a file."</span><span class="w"> </span>--argument-names<span class="w"> </span>filename<span class="w"> </span>lines
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org69dc43f">
<h2 id="org69dc43f">The Error String</h2>
<div class="outline-text-2" id="text-org69dc43f">
<p>I'm setting a string-format variable that I'll use to color error messages in bold red.</p>
<div class="highlight">
<pre><span></span><span class="nb">set</span><span class="w"> </span>ERROR<span class="w"> </span><span class="s2">"\x1b[31;1m\t%s\n\n\x1b[0m"</span>
</pre></div>
<p>See <a href="https://stackoverflow.com/a/33206814">this stack overflow answer</a> for more explanation of the codes. Basically the <code>31;1m</code> part turns on red (31) and bold (1) and <code>0m</code> resets it back to unbolded black text.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org7b5c50c">
<h2 id="org7b5c50c">The Okay Variable</h2>
<div class="outline-text-2" id="text-org7b5c50c">
<p>This is getting a little convoluted but I added another check for the second argument to make sure it's a number so this flag is just there to indicate that it did or didn't look like right.</p>
<div class="highlight">
<pre><span></span><span class="nb">set</span><span class="w"> </span>OKAY<span class="w"> </span><span class="m">0</span>
</pre></div>
<p>I'm setting it to False so that it has to pass the checks in order to be unset.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgba5ecd1">
<h2 id="orgba5ecd1">Check the Number of Lines</h2>
<div class="outline-text-2" id="text-orgba5ecd1">
<p>Unlike <code>random</code>, shuf will let you pick multiple lines so I added a second (optional) argument to indicate the number of lines to output. If none is passed in then it's set to one, if something other than an integer is passed in then we'll set a flag so we know to skip calling the <code>shuf</code> command later on.</p>
<ul class="org-ul">
<li><code>test -n "$lines"</code> will return True if <code>lines</code> is non-empty so I negated it with <code>!</code> to return True if it's empty.</li>
</ul>
<div class="highlight">
<pre><span></span><span class="k">if</span><span class="w"> </span>!<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">"</span><span class="nv">$lines</span><span class="s2">"</span>
<span class="w">  </span><span class="nb">set</span><span class="w"> </span>lines<span class="w"> </span><span class="m">1</span>
<span class="w">  </span><span class="nb">set</span><span class="w"> </span>OKAY<span class="w"> </span><span class="m">1</span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span>!<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="o">(</span>string<span class="w"> </span>match<span class="w"> </span>--regex<span class="w"> </span><span class="s2">"^[0-9]+\$"</span><span class="w"> </span><span class="nv">$lines</span><span class="o">)</span>
<span class="w">  </span><span class="nb">set</span><span class="w"> </span>OKAY<span class="w"> </span><span class="m">0</span>
<span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="nv">$ERROR</span><span class="w"> </span><span class="s2">"Not a valid number of lines: '</span><span class="nv">$lines</span><span class="s2">'"</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">set</span><span class="w"> </span>OKAY<span class="w"> </span><span class="m">1</span>
end
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org9dd97b6">
<h2 id="org9dd97b6">If It's a Text File, Use It</h2>
<div class="outline-text-2" id="text-org9dd97b6">
<p>We'll be grabbing a line using the <a href="https://man7.org/linux/man-pages/man1/shuf.1.html">shuf</a> command. <code>shuf</code> will hang if no filename is given and it will try and read binary files so first we have to test the filename to make sure it's a text file.</p>
<p>To do the check I'm using the <a href="https://www.man7.org/linux/man-pages/man1/file.1.html"><code>file</code></a> command which will have the word "text" in the output if we give it a text file. Then I feed the output from <code>file</code> to the <code>string match</code> command. This command defaults to only return true if the whole string matches so I added a glob to both ends of the "text" string to match any string that contains it. So, in order to pass the test <code>filename</code> has to have the name of a text file or we won't match the output of the <code>file</code> command.</p>
<p>First, though, we check if the <code>lines</code> argument was okay and if it was and <code>filename</code> passes its test then we can feed it to <code>shuf</code>.</p>
<div class="highlight">
<pre><span></span><span class="k">if</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="nv">$OKAY</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span>and<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="o">(</span>string<span class="w"> </span>match<span class="w"> </span><span class="s2">"*text*"</span><span class="w"> </span><span class="o">(</span>file<span class="w"> </span><span class="s2">"</span><span class="nv">$filename</span><span class="s2">"</span><span class="o">))</span>
<span class="w">   </span>shuf<span class="w"> </span>-n<span class="w"> </span><span class="nv">$lines</span><span class="w"> </span><span class="nv">$filename</span>
</pre></div>
<ul class="org-ul">
<li><code>test $OKAY -ne 0</code> will return True if OKAY != 0. It will return an error if OKAY holds something other than a number.</li>
<li>the <code>; and</code> syntax is a short-circuit syntax that won't run the second test if the first one fails.</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org898e495">
<h2 id="org898e495">Handle the Errors</h2>
<div class="outline-text-2" id="text-org898e495">
<p>If the number of lines wasn't okay or the filename wasn't valid then we'll emit a help message. Since we emitted any error message about the number</p>
<div class="highlight">
<pre><span></span><span class="k">else</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span>!<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">"</span><span class="nv">$filename</span><span class="s2">"</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="nv">$ERROR</span><span class="w">  </span><span class="s2">"**Missing Filename**"</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="nv">$OKAY</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="nv">$ERROR</span><span class="w"> </span><span class="s2">"Invalid File: '</span><span class="nv">$filename</span><span class="s2">'"</span>
<span class="w">  </span>end
<span class="w">  </span><span class="nb">set</span><span class="w"> </span>OKAY<span class="w"> </span><span class="m">0</span>
end<span class="w"> </span><span class="c1"># check filename</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgfdc7430">
<h2 id="orgfdc7430">Emit a Help Message</h2>
<div class="outline-text-2" id="text-orgfdc7430">
<p>If it had a valid number of lines and a valid filename then <code>OKAY</code> will have a value of 1, otherwise it will have a value of 0 and we'll emit the help message.</p>
<div class="highlight">
<pre><span></span><span class="k">if</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="nv">$OKAY</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w">     </span>
<span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s2">"\t%s\n"</span><span class="w"> </span><span class="se">\</span>
<span class="w">         </span><span class="s2">"Output a random line or lines from a text file."</span><span class="w"> </span><span class="se">\ \</span>
<span class="w">         </span><span class="s2">"Usage:"</span><span class="w"> </span><span class="se">\ \</span>
<span class="w">         </span><span class="s2">"    choose &lt;filename&gt; [&lt;number of lines&gt;]"</span>
end<span class="w"> </span><span class="c1"># help message</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org38a4db9">
<h2 id="org38a4db9">One Last Thing</h2>
<div class="outline-text-2" id="text-org38a4db9">
<p>If the user passes in a flag as a filename this will get passed to the <code>file</code> command and in some cases this will cause it to emit a help message which will get passed to the <code>shuf</code> command. It's probably not a good idea to let that happen, but this was only supposed to be an alias so I wouldn't have to remember the syntax for <code>shuf</code>, so hopefully it'll work okay.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org1be13d4">
<h2 id="org1be13d4">Sources</h2>
<div class="outline-text-2" id="text-org1be13d4">
<ul class="org-ul">
<li>string-match - match substrings — fish-shell 3.6.1 documentation [Internet]. [cited 2023 Jun 7]. Available from: <a href="https://fishshell.com/docs/current/cmds/string-match.html">https://fishshell.com/docs/current/cmds/string-match.html</a></li>
<li>test - perform tests on files and text — fish-shell 3.6.1 documentation [Internet]. [cited 2023 Jun 7]. Available from: <a href="https://fishshell.com/docs/current/cmds/test.html">https://fishshell.com/docs/current/cmds/test.html</a></li>
<li>shuf(1) - Linux manual page [Internet]. [cited 2023 Jun 7]. Available from: <a href="https://man7.org/linux/man-pages/man1/shuf.1.html">https://man7.org/linux/man-pages/man1/shuf.1.html</a></li>
<li>file(1) - Linux manual page [Internet]. [cited 2023 Jun 7]. Available from: <a href="https://www.man7.org/linux/man-pages/man1/file.1.html">https://www.man7.org/linux/man-pages/man1/file.1.html</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/choice/" rel="tag">choice</a></li>
<li><a class="tag p-category" href="../../categories/fish/" rel="tag">fish</a></li>
<li><a class="tag p-category" href="../../categories/function/" rel="tag">function</a></li>
<li><a class="tag p-category" href="../../categories/random/" rel="tag">random</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../random-hex/" rel="prev" title="Random Hex">Previous post</a></li>
<li class="next"><a href="../las-colored-list-all/" rel="next" title="las: Colored List All">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbled by the <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
