<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="The fish abbreviations file." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>abbreviations.fish The Abbreviations Configuration | Give the Fish</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Give-The-Fish/posts/abbreviationsfish-the-abbreviations-configuration/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../android-chrome-192x192.png" rel="android-chrome-icon" sizes="192x192">
<link href="../../android-chrome-512x512.png" rel="android-chrome-icon" sizes="512x512">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../configfish-the-fish-configuration/index.html" rel="prev" title="config.fish The Fish Configuration" type="text/html">
<link href="../ssh-agent-config-fragment/index.html" rel="next" title="SSH Agent Config Fragment" type="text/html">
<meta content="Give the Fish" property="og:site_name">
<meta content="abbreviations.fish The Abbreviations Configuration" property="og:title">
<meta content="https://necromuralist.github.io/Give-The-Fish/posts/abbreviationsfish-the-abbreviations-configuration/index.html" property="og:url">
<meta content="The fish abbreviations file." property="og:description">
<meta content="article" property="og:type">
<meta content="2023-06-23T13:51:15-07:00" property="article:published_time">
<meta content="abbreviations" property="article:tag">
<meta content="config" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Give the Fish</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../">Posts</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Sites</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Runp & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Give-The-Fish/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">abbreviations.fish The Abbreviations Configuration</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2023-06-23T13:51:15-07:00" itemprop="datePublished" title="2023-06-23 13:51">2023-06-23 13:51</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org799b12d">Nikola</a>
<ul>
<li><a href="index.html#org640250c">New Posts and Pages</a></li>
<li><a href="index.html#org61e6893">Build, Serve, and Develop</a></li>
<li><a href="index.html#org26073ae">Deploy to Github</a></li>
</ul>
</li>
<li><a href="index.html#org06ab831">Git</a>
<ul>
<li><a href="index.html#org1a55216">Add, Commit, Push Stuff</a></li>
<li><a href="index.html#org1a69a8e">The State of Things</a></li>
<li><a href="index.html#org9a44977">Branch Work</a></li>
<li><a href="index.html#org8e7507e">Checkout Files</a></li>
<li><a href="index.html#orgcba7753">My, How Things Have Changed</a></li>
</ul>
</li>
<li><a href="index.html#org306a753">Pass</a></li>
<li><a href="index.html#orga217511">Grep</a></li>
<li><a href="index.html#orgf0fd00f">Proton VPN</a></li>
<li><a href="index.html#org3bc7377">Links</a></li>
</ul>
</div>
</div>
<div class="notecard" id="org13cbb8a">
<p>The abbreviations the file goes into <code>~/.config/fish/conf.d/</code>.</p>
</div>
<p>Abbreviations are sort of like aliases except fish will expand them once you hit space or enter. If, for example, you enter <code>nb</code> ~ when you hit the space-bar fish will replace <code>nb</code> with <code>nikola bulid</code>. This makes them more transparent than functions, although they're also less powerful.</p>
<p>According to <a href="https://github.com/fish-shell/fish-shell/issues/3099">this github issue</a> the files you put into <code>conf.d/</code> get read before <code>config.fish</code> so whatever you put in there is usable in <code>config.fish</code> (and using <code>config.fish</code>) at all is optional.</p>
<div class="outline-2" id="outline-container-org799b12d">
<h2 id="org799b12d">Nikola</h2>
<div class="outline-text-2" id="text-org799b12d">
<p>Abbreviations to hopefully make working with <a href="https://getnikola.com/">Nikola</a> a little quicker.</p>
<div class="highlight">
<pre><span></span>abbr --add -- n <span class="s2">"nikola"</span>
</pre></div>
</div>
<div class="outline-3" id="outline-container-org640250c">
<h3 id="org640250c">New Posts and Pages</h3>
<div class="outline-text-3" id="text-org640250c">
<p>I only use org-mode so these are the commands to make new posts and pages.</p>
<div class="highlight">
<pre><span></span>abbr --add -- post nikola new_post --format orgmode --title
</pre></div>
<div class="highlight">
<pre><span></span>abbr --add -- page nikola new_page --format orgmode --title
</pre></div>
<p>They actually look like the same files are produced, just one gets put into your pages folder and one gets put into your posts folder. Which is nice, I guess, in that we can move things back and forth between the blog and the web-pages as we need to.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org61e6893">
<h3 id="org61e6893">Build, Serve, and Develop</h3>
<div class="outline-text-3" id="text-org61e6893">
<p>These are the ones I use the most when making posts and pages.</p>
<div class="highlight">
<pre><span></span>abbr --add -- nb <span class="s2">"nikola build"</span>
abbr --add -- nbs <span class="s1">'nikola build; nikola serve'</span>
abbr --add -- nauto <span class="s2">"nikola auto"</span>
</pre></div>
<p><code>auto</code> will build and reload the page for you anytime it sees any changes. This can be convenient sometimes, but sometimes it detects changes to often (maybe when something is making a temporary backup) and it can end up reloading while you're reading the page so I don't use it as much as I used to.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org26073ae">
<h3 id="org26073ae">Deploy to Github</h3>
<div class="outline-text-3" id="text-org26073ae">
<p>And once it's ready…</p>
<div class="highlight">
<pre><span></span>abbr --add -- deploy <span class="s2">"nikola github_deploy"</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org06ab831">
<h2 id="org06ab831">Git</h2>
<div class="outline-text-2" id="text-org06ab831">
<div class="highlight">
<pre><span></span>abbr --add -- g <span class="s2">"git"</span>
</pre></div>
</div>
<div class="outline-3" id="outline-container-org1a55216">
<h3 id="org1a55216">Add, Commit, Push Stuff</h3>
<div class="outline-text-3" id="text-org1a55216"></div>
<div class="outline-4" id="outline-container-orgb2a0e52">
<h4 id="orgb2a0e52">Adding Files</h4>
<div class="outline-text-4" id="text-orgb2a0e52">
<div class="highlight">
<pre><span></span>abbr --add -- add <span class="s2">"git add"</span>
abbr --add -- gaa <span class="s2">"git add -A"</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgdcf3c35">
<h4 id="orgdcf3c35">Are you ready for a commitment?</h4>
<div class="outline-text-4" id="text-orgdcf3c35">
<div class="highlight">
<pre><span></span>abbr --add -- commit <span class="s2">"git commit"</span>
abbr --add -- gcm <span class="s2">"git commit --message"</span>
abbr --add -- amend <span class="s2">"git commit --amend"</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org4080272">
<h4 id="org4080272">Speak To The Gods On High</h4>
<div class="outline-text-4" id="text-org4080272">
<p><a href="https://man7.org/linux/man-pages/man2/sync.2.html"><code>sync</code></a> is a builtin command (it writes caches to disk) so I went with <code>gsync</code> for the abbreviation.</p>
<div class="highlight">
<pre><span></span>abbr --add -- push <span class="s2">"git push"</span>
abbr --add -- gsy <span class="s2">"legit sync"</span>
abbr --add -- publish <span class="s2">"legit publish"</span>
abbr --add -- fetch <span class="s2">"git fetch --prune"</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org1a69a8e">
<h3 id="org1a69a8e">The State of Things</h3>
<div class="outline-text-3" id="text-org1a69a8e">
<p><a href="https://fishshell.com/docs/current/cmds/status.html"><code>status</code></a> gives you information about the fish-shell. This is the only thing I ever see, though.</p>
<div class="highlight">
<pre><span></span><span class="nb">status</span>
</pre></div>
<pre class="example">
This is not a login shell
Job control: Only on interactive jobs
</pre>
<p>But, anyway, I went with <code>gstat</code> to not block it in case it's really needed at some point.</p>
<div class="notecard" id="org5933196">
<p><b>Note:</b> Look at the <a href="../ssh-agent-config-fragment/index.html">SSH Agent Config Fragment</a> post to see <code>status</code> in use. It's probably meant for programming, not as a command-line command.</p>
</div>
<div class="highlight">
<pre><span></span>abbr --add -- state <span class="s2">"git status -sb"</span>
abbr --add -- gstat <span class="s2">"git status"</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org9a44977">
<h3 id="org9a44977">Branch Work</h3>
<div class="outline-text-3" id="text-org9a44977">
<p><a href="https://fishshell.com/docs/current/cmds/switch.html"><code>switch</code></a> is a built-in fish command to conditionally decide what to execute (like a chain of if-else statements).</p>
<div class="highlight">
<pre><span></span>abbr --add -- branches <span class="s2">"legit branches"</span>
abbr --add -- branch <span class="s2">"legit switch"</span>
abbr --add -- brls <span class="s2">"git ls-tree --name-only -r"</span>
abbr --add -- brlog <span class="s2">"git log --oneline --abbrev-commit"</span> <span class="se">\</span>
    <span class="s2">" --all --graph --decorate --color"</span>
abbr --add -- brlogall <span class="s2">"git log --branches --graph"</span>
abbr --add -- renamebranch <span class="s2">"git branch -m"</span>
abbr --add -- merge <span class="s2">"git merge"</span>
abbr --add -- cob <span class="s2">"git checkout -b"</span>
abbr --add -- destroy <span class="s2">"git branch -d"</span>
abbr --add -- destroythegods <span class="s2">"git push origin -d"</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org8e7507e">
<h3 id="org8e7507e">Checkout Files</h3>
<div class="outline-text-3" id="text-org8e7507e">
<div class="highlight">
<pre><span></span>abbr --add -- usetheirs <span class="s2">"git checkout --theirs"</span>
abbr --add -- useours <span class="s2">"git checkout --ours"</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgcba7753">
<h3 id="orgcba7753">My, How Things Have Changed</h3>
<div class="outline-text-3" id="text-orgcba7753">
<div class="highlight">
<pre><span></span>abbr --add -- codechanges <span class="s2">"git log -p"</span>
abbr --add -- logdiff <span class="s2">"git log -p"</span>
abbr --add -- gdiff <span class="s2">"git diff"</span>
abbr --add -- gdiffn <span class="s2">"git diff --name-status"</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org306a753">
<h2 id="org306a753">Pass</h2>
<div class="outline-text-2" id="text-org306a753">
<p>For <a href="https://www.passwordstore.org/">pass</a> the password-manager. I was doing the pull and push commands but decided to use the git <code>sync</code> alias which is actuall calling <code>legit sync</code>, which I think does pretty much the same as what I was doing. It does other stuff like stashing uncommitted changes, but that should never happen when using pass. Anyway. Sync.</p>
<div class="highlight">
<pre><span></span>abbr --add -- p <span class="s2">"pass"</span>
abbr --add -- pgs <span class="s2">"pass git sync"</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orga217511">
<h2 id="orga217511">Grep</h2>
<div class="outline-text-2" id="text-orga217511">
<div class="highlight">
<pre><span></span>abbr --add -- grepr <span class="s2">"grep --color=always"</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgf0fd00f">
<h2 id="orgf0fd00f">Proton VPN</h2>
<div class="outline-text-2" id="text-orgf0fd00f">
<div class="highlight">
<pre><span></span>abbr --add -- vdc <span class="s2">"protonvpn-cli disconnect; protonvpn-cli connect"</span>
</pre></div>
<div class="highlight">
<pre><span></span>abbr --add -- fastestvpn <span class="s2">"protonvpn-cli disconnect;protonvpn-cli connect --fastest; protonvpn-cli status"</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org3bc7377">
<h2 id="org3bc7377">Links</h2>
<div class="outline-text-2" id="text-org3bc7377">
<ul class="org-ul">
<li>abbr - manage fish abbreviations — fish-shell 3.6.1 documentation [Internet]. [cited 2023 Jun 22]. Available from: <a href="https://fishshell.com/docs/current/cmds/abbr.html">https://fishshell.com/docs/current/cmds/abbr.html</a></li>
<li>faho. Answer to “Fish shell; import config into main config” [Internet]. Stack Overflow. 2018 [cited 2023 Jun 23]. Available from: <a href="https://stackoverflow.com/a/48749763">https://stackoverflow.com/a/48749763</a></li>
<li>Document conf.d / config.fish sourcing order · Issue #3099 · fish-shell/fish-shell [Internet]. GitHub. [cited 2023 Jun 23]. Available from: <a href="https://github.com/fish-shell/fish-shell/issues/3099">https://github.com/fish-shell/fish-shell/issues/3099</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/abbreviations/index.html" rel="tag">abbreviations</a></li>
<li><a class="tag p-category" href="../../categories/config/index.html" rel="tag">config</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../configfish-the-fish-configuration/index.html" rel="prev" title="config.fish The Fish Configuration">Previous post</a></li>
<li class="next"><a href="../ssh-agent-config-fragment/index.html" rel="next" title="SSH Agent Config Fragment">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbled by the <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
