<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Pages for tealdeer." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Tealdeer Pages | Give the Fish</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Give-The-Fish/posts/tealdeer-pages/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../android-chrome-192x192.png" rel="android-chrome-icon" sizes="192x192">
<link href="../../android-chrome-512x512.png" rel="android-chrome-icon" sizes="512x512">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../function-host-grep/index.html" rel="prev" title="Function: Host Grep" type="text/html">
<meta content="Give the Fish" property="og:site_name">
<meta content="Tealdeer Pages" property="og:title">
<meta content="https://necromuralist.github.io/Give-The-Fish/posts/tealdeer-pages/index.html" property="og:url">
<meta content="Pages for tealdeer." property="og:description">
<meta content="article" property="og:type">
<meta content="2025-05-30T11:43:01-07:00" property="article:published_time">
<meta content="tealdeer" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Give the Fish</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../">Posts</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Sites</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Runp & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Give-The-Fish/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Tealdeer Pages</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2025-05-30T11:43:01-07:00" itemprop="datePublished" title="2025-05-30 11:43">2025-05-30 11:43</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#orga4f5b9d">Patches</a></li>
<li><a href="index.html#orga25b017">Virtual Fish</a>
<ul>
<li><a href="index.html#org943b374">Check The Environment</a></li>
<li><a href="index.html#org272063e">Rebuild the Environment</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>This is for configuring <a href="https://tealdeer-rs.github.io/tealdeer/">tealdeer</a>, a command-line help system.</p>
<p>The expected folder in this repository to put these pages is <code>dingehaufen/tealdeer/pages/</code>. The default location that <code>tealdeer</code> will look for the pages is \(~/.local/share/tealdeer/pages/~\).</p>
<div class="outline-2" id="outline-container-orga4f5b9d">
<h2 id="orga4f5b9d">Patches</h2>
<div class="outline-text-2" id="text-orga4f5b9d">
<p>These are <a href="https://tealdeer-rs.github.io/tealdeer/usage_custom_pages.html#custom-patches">patches</a> which extend existing help pages rather than replacing them.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orga25b017">
<h2 id="orga25b017">Virtual Fish</h2>
<div class="outline-text-2" id="text-orga25b017"></div>
<div class="outline-3" id="outline-container-org943b374">
<h3 id="org943b374">Check The Environment</h3>
<div class="outline-text-3" id="text-org943b374">
<p>This adds the build-state for the virtual-environments managed by virtualfish.</p>
<div class="highlight">
<pre><span></span><span class="k">-</span><span class="w"> </span>List Environments and the Current State (do they need to be rebuilt?):

<span class="sb">`vf ls --details`</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org272063e">
<h3 id="org272063e">Rebuild the Environment</h3>
<div class="outline-text-3" id="text-org272063e">
<p>This is the command to use after an Ubuntu upgrade where they change the python version and all the virtual environments are broken.</p>
<div class="highlight">
<pre><span></span><span class="k">-</span><span class="w"> </span>Rebuild the current environment (e.g. after Ubuntu changes pip):

<span class="sb">`vf upgrade --rebuild`</span>
</pre></div>
<p>You can also rebuild a specific environment (not necessarily the one you're in).</p>
<div class="highlight">
<pre><span></span><span class="k">-</span><span class="w"> </span>Rebuild a specific environment

<span class="sb">`vf upgrade --rebuild {{virtualenv-name}}`</span>
</pre></div>
<div class="notecard" id="org51b51ab">
<p>If the environments are broken by an update, <code>pipx</code> is likely broken too, run this too, maybe:</p>
<ul class="org-ul">
<li><code>pipx reinstall-all</code></li>
<li><code>pip install setuptools --upgrade</code></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/tealdeer/index.html" rel="tag">tealdeer</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../function-host-grep/index.html" rel="prev" title="Function: Host Grep">Previous post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbled by the <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
