<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="The Emacs configuration file." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Emacs init.el | Give the Fish</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Give-The-Fish/posts/emacs-initel/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../android-chrome-192x192.png" rel="android-chrome-icon" sizes="192x192">
<link href="../../android-chrome-512x512.png" rel="android-chrome-icon" sizes="512x512">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../convert-a-document-to-pdf-with-pandoc/index.html" rel="prev" title="Convert a Document To PDF With Pandoc" type="text/html">
<link href="../cerberus-user-paths/index.html" rel="next" title="Cerberus User Paths" type="text/html">
<meta content="Give the Fish" property="og:site_name">
<meta content="Emacs init.el" property="og:title">
<meta content="https://necromuralist.github.io/Give-The-Fish/posts/emacs-initel/index.html" property="og:url">
<meta content="The Emacs configuration file." property="og:description">
<meta content="article" property="og:type">
<meta content="2024-04-02T13:29:37-07:00" property="article:published_time">
<meta content="configuration" property="article:tag">
<meta content="emacs" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Give the Fish</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../">Posts</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Sites</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Runp & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Give-The-Fish/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Emacs init.el</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2024-04-02T13:29:37-07:00" itemprop="datePublished" title="2024-04-02 13:29">2024-04-02 13:29</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#orgcc7ed10">Tangle Source</a></li>
<li><a href="index.html#orgfded706">Package Management</a></li>
<li><a href="index.html#orgf2247c2">Pyvenv</a></li>
<li><a href="index.html#org5f43901">Emacs Settings</a>
<ul>
<li><a href="index.html#orga119a9e">File Locks</a></li>
<li><a href="index.html#org80ebea4">Toggle Input Mode</a></li>
</ul>
</li>
<li><a href="index.html#orgb38f092">Tramp Mode</a>
<ul>
<li><a href="index.html#org064d0e0">Use SSH</a></li>
<li><a href="index.html#org3823c87">No Backups</a></li>
</ul>
</li>
<li><a href="index.html#org560cd61">God Mode</a></li>
<li><a href="index.html#orgffd2996">Python and elpy</a></li>
<li><a href="index.html#org46bc9ea">Emacs Jupyter</a></li>
<li><a href="index.html#org6454681">Fish</a></li>
<li><a href="index.html#orga771001">Org-mode</a></li>
<li><a href="index.html#orgbbac72e">org-export python mode</a></li>
<li><a href="index.html#org6375148">web-mode</a></li>
<li><a href="index.html#orge0fc9b0">auto-complete</a></li>
<li><a href="index.html#orgedc52ef">general text</a></li>
<li><a href="index.html#orgade0b1f">javascript</a></li>
<li><a href="index.html#org2ac472a">org-babel</a></li>
<li><a href="index.html#org2d5e445">Feature Mode</a></li>
<li><a href="index.html#org438e72d">yaml</a></li>
<li><a href="index.html#orgacfc072">Vue.js</a></li>
<li><a href="index.html#orge9fcd1a">Bats</a></li>
<li><a href="index.html#org1da49dc">Backups</a></li>
<li><a href="index.html#org64ccc72">Markdown Mode</a></li>
<li><a href="index.html#orgcbea9a7">Dockerfile Mode</a></li>
<li><a href="index.html#orgb81eba7">Flycheck</a></li>
<li><a href="index.html#org0c0f5e3">Keychain</a></li>
<li><a href="index.html#orgb9b6b24">Hideshow-Org</a></li>
</ul>
</div>
</div>
<p>This is an emacs configuration file. I had this in another repository and have been adding to it over the decades, occasionally removing things when troubleshooting but otherwise it's just a jumble right now, so I'm putting it in the fish-based repository to work on it.</p>
<p>The tangle creates a file <code>give-the-fish/dingehaufen/init.el</code> that you should copy or link into the right place <code>~/.emacs.d</code> right now.</p>
<div class="notecard" id="org28389c2">
<p>At some post I should look into breaking up the configuration (see <a href="https://emacs.stackexchange.com/a/18441">https://emacs.stackexchange.com/a/18441</a> for an example).</p>
</div>
<div class="outline-2" id="outline-container-orgcc7ed10">
<h2 id="orgcc7ed10">Tangle Source</h2>
<div class="outline-text-2" id="text-orgcc7ed10">
<div class="highlight">
<pre><span></span><span class="nv">&lt;&lt;package-management&gt;&gt;</span>

<span class="nv">&lt;&lt;activate-pyvenv&gt;&gt;</span>

<span class="nv">&lt;&lt;org-mode&gt;&gt;</span>

<span class="c1">;; make sure org-babel comes before jupyter or any other code-based settings</span>
<span class="nv">&lt;&lt;org-babel&gt;&gt;</span>

<span class="nv">&lt;&lt;org-export-python&gt;&gt;</span>

<span class="nv">&lt;&lt;emacs-settings&gt;&gt;</span>

<span class="nv">&lt;&lt;emacs-file-locks&gt;&gt;</span>

<span class="nv">&lt;&lt;toggle-input-method&gt;&gt;</span>

<span class="c1">;; &lt;&lt;python-elpy&gt;&gt;</span>

<span class="p">(</span><span class="nf">custom-set-variables</span>
<span class="w">       </span><span class="c1">;; custom-set-variables was added by Custom.</span>
<span class="w">       </span><span class="c1">;; If you edit it by hand, you could mess it up, so be careful.</span>
<span class="w">       </span><span class="c1">;; Your init file should contain only one such instance.</span>
<span class="w">       </span><span class="c1">;; If there is more than one, they won't work right.</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">js-indent-level</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">js2-basic-offset</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">js2-bounce-indent-p</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">org-export-backends</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="nv">ascii</span><span class="w"> </span><span class="nv">html</span><span class="w"> </span><span class="nv">icalendar</span><span class="w"> </span><span class="nv">latex</span><span class="w"> </span><span class="nv">org</span><span class="p">))</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">package-selected-packages</span>
<span class="w">         </span><span class="p">(</span><span class="k">quote</span>
<span class="w">          </span><span class="p">(</span><span class="nf">htmlize</span><span class="w"> </span><span class="nv">ox-nikola</span><span class="w"> </span><span class="nv">ox-rst</span><span class="w"> </span><span class="nv">web-mode</span><span class="w"> </span><span class="nv">swiper</span><span class="w"> </span><span class="nv">smex</span><span class="w"> </span><span class="nv">paredit</span><span class="w"> </span><span class="nv">magit</span><span class="w"> </span><span class="nv">jedi</span><span class="w"> </span><span class="nv">ido-ubiquitous</span><span class="w"> </span><span class="nv">idle-highlight-mode</span><span class="w"> </span><span class="nv">god-mode</span><span class="w"> </span><span class="nv">fuzzy</span><span class="w"> </span><span class="nv">feature-mode</span><span class="w"> </span><span class="nv">csv-mode</span><span class="w"> </span><span class="nv">autopair</span><span class="w"> </span><span class="nv">ac-js2</span><span class="p">))))</span>

<span class="w">      </span><span class="p">(</span><span class="nf">custom-set-faces</span>
<span class="w">       </span><span class="c1">;; custom-set-faces was added by Custom.</span>
<span class="w">       </span><span class="c1">;; If you edit it by hand, you could mess it up, so be careful.</span>
<span class="w">       </span><span class="c1">;; Your init file should contain only one such instance.</span>
<span class="w">       </span><span class="c1">;; If there is more than one, they won't work right.</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">rst-level-1</span><span class="w"> </span><span class="p">((</span><span class="nf">t</span><span class="w"> </span><span class="p">(</span><span class="nf">:background</span><span class="w"> </span><span class="s">"white"</span><span class="w"> </span><span class="nv">:foreground</span><span class="w"> </span><span class="s">"royal blue"</span><span class="p">))))</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">rst-level-2</span><span class="w"> </span><span class="p">((</span><span class="nf">t</span><span class="w"> </span><span class="p">(</span><span class="nf">:background</span><span class="w"> </span><span class="s">"white"</span><span class="p">))))</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">rst-level-3</span><span class="w"> </span><span class="p">((</span><span class="nf">t</span><span class="w"> </span><span class="p">(</span><span class="nf">:background</span><span class="w"> </span><span class="s">"cyan"</span><span class="p">))))</span>
<span class="w">       </span><span class="o">'</span><span class="p">(</span><span class="nv">rst-level-4</span><span class="w"> </span><span class="p">((</span><span class="nf">t</span><span class="w"> </span><span class="p">(</span><span class="nf">:background</span><span class="w"> </span><span class="s">"magenta"</span><span class="p">)))))</span>

<span class="w">      </span><span class="c1">;; rst minor-mode</span>
<span class="w">      </span><span class="p">(</span><span class="nf">defun</span><span class="w"> </span><span class="nv">turn-on-rst</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="nf">rst-minor-mode</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
<span class="w">      </span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'python-mode-hook</span><span class="w"> </span><span class="ss">'turn-on-rst</span><span class="p">)</span>

<span class="w">      </span><span class="c1">;; hide-show mode</span>
<span class="w">      </span><span class="p">(</span><span class="nf">defun</span><span class="w"> </span><span class="nv">turn-on-hideshow</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="nf">hs-minor-mode</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
<span class="w">      </span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'python-mode-hook</span><span class="w"> </span><span class="ss">'turn-on-hideshow</span><span class="p">)</span>

<span class="w">      </span><span class="c1">;; make no-tabs universal</span>
<span class="w">      </span><span class="p">(</span><span class="nf">setq-default</span><span class="w"> </span><span class="nv">indent-tabs-mode</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>

<span class="w">      </span><span class="c1">;; ipython shell</span>
<span class="w">      </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">python-shell-interpreter</span><span class="w"> </span><span class="s">"ipython"</span>
<span class="w">            </span><span class="nv">python-shell-interpreter-args</span><span class="w"> </span><span class="s">"-i"</span><span class="p">)</span>

<span class="w">      </span><span class="nv">&lt;&lt;web-mode&gt;&gt;</span>

<span class="w">      </span><span class="nv">&lt;&lt;auto-complete&gt;&gt;</span>

<span class="w">      </span><span class="p">(</span><span class="nf">define-global-minor-mode</span><span class="w"> </span><span class="nv">select-electric-pair-mode</span><span class="w"> </span><span class="nv">electric-pair-mode</span>
<span class="w">        </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">()</span>
<span class="w">          </span><span class="p">(</span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="nb">memq</span><span class="w"> </span><span class="nv">major-mode</span>
<span class="w">                           </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="ss">'web-mode</span><span class="w"> </span><span class="ss">'js2-mode</span><span class="p">)))</span>
<span class="w">            </span><span class="p">(</span><span class="nf">electric-pair-mode</span><span class="p">))))</span>

<span class="w">      </span><span class="p">(</span><span class="nf">select-electric-pair-mode</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="w">      </span><span class="c1">;; magit</span>
<span class="w">      </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">global-magit-file-mode</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="w">      </span><span class="c1">;; setup the keybinding to launch magit</span>
<span class="w">      </span><span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-x g"</span><span class="p">)</span><span class="w"> </span><span class="ss">'magit-status</span><span class="p">)</span>

<span class="w">      </span><span class="nv">&lt;&lt;tramp-mode&gt;&gt;</span>

<span class="w">      </span><span class="nv">&lt;&lt;tramp-backups&gt;&gt;</span>

<span class="nv">&lt;&lt;god-mode&gt;&gt;</span>

<span class="nv">&lt;&lt;jupyter-emacs&gt;&gt;</span>

<span class="nv">&lt;&lt;general-text&gt;&gt;</span>

<span class="nv">&lt;&lt;javascript&gt;&gt;</span>

<span class="nv">&lt;&lt;feature-mode&gt;&gt;</span>

<span class="nv">&lt;&lt;emacs-gui&gt;&gt;</span>

<span class="nv">&lt;&lt;yaml&gt;&gt;</span>

<span class="c1">;; &lt;&lt;vue&gt;&gt;</span>

<span class="c1">;; &lt;&lt;bats&gt;&gt;</span>

<span class="nv">&lt;&lt;backups&gt;&gt;</span>

<span class="nv">&lt;&lt;no-sudo-backups&gt;&gt;</span>

<span class="c1">;; &lt;&lt;markdown-mode&gt;&gt;</span>

<span class="nv">&lt;&lt;dockerfile-mode&gt;&gt;</span>

<span class="nv">&lt;&lt;keychain&gt;&gt;</span>

<span class="nv">&lt;&lt;hideshow-org&gt;&gt;</span>

<span class="c1">;; &lt;&lt;flycheck-mypy&gt;&gt;</span>

<span class="nv">&lt;&lt;add-path&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgfded706">
<h2 id="orgfded706">Package Management</h2>
<div class="outline-text-2" id="text-orgfded706">
<div class="highlight">
<pre><span></span><span class="c1">;; emacs package management</span>
<span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'package</span><span class="p">)</span>

<span class="c1">;; add the repositories</span>
<span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'package-archives</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"melpa"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"https://melpa.org/packages/"</span><span class="p">)</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'package-archives</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"org"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"http://orgmode.org/elpa/"</span><span class="p">)</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>

<span class="c1">;; refresh the list</span>
<span class="p">(</span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="nv">package-archive-contents</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">package-refresh-contents</span><span class="p">))</span>

<span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'use-package</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgf2247c2">
<h2 id="orgf2247c2">Pyvenv</h2>
<div class="outline-text-2" id="text-orgf2247c2">
<p>To prevent errors when emacs starts up and tries to load jupyter (for emacs-jupyter) we need <code>jupyter</code> to be on the path. Now that debian and ubuntu don't want you to install python packages globally we need another way. I had installed it with <a href="https://github.com/pypa/pipx">pipx</a>, which does work, but pipx doesn't doesn't install standalone libraries and sometimes breaks when trying to install dependencies so I think for this case it's better to avoid it and instead use a virtual-environment. Since it has to be activated before anything else that uses python packages, activating the environment should be put fairly early on in the <code>init.el</code> file.</p>
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'pyvenv</span><span class="p">)</span>
<span class="p">(</span><span class="nf">pyvenv-activate</span><span class="w"> </span><span class="s">"~/.virtualenvs/emacs-environment/"</span><span class="p">)</span>
</pre></div>
<p>This assumes that there's a virtual-environment named <code>emacs-environment</code> setup (with jupyter at least). Note that you could load <code>elpy</code> instead of just <code>pyvenv</code> by itself, but <code>elpy</code> is giving me errors (or at least lots of warnings) when it loads and I don't feel like troubleshooting it right now, since it doesn't play well with org-mode anyway.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org5f43901">
<h2 id="org5f43901">Emacs Settings</h2>
<div class="outline-text-2" id="text-org5f43901">
<div class="highlight">
<pre><span></span><span class="c1">;; show column-numbers</span>
<span class="p">(</span><span class="nf">column-number-mode</span><span class="p">)</span>

<span class="c1">;; show matching parentheses</span>
<span class="p">(</span><span class="nf">show-paren-mode</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">show-paren-delay</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>

<span class="c1">;; global parentheses matching (`autopair` package needs to be installed)</span>
<span class="p">(</span><span class="nf">electric-pair-mode</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="c1">;; turn off auto-fill mode</span>
<span class="p">(</span><span class="nf">remove-hook</span><span class="w"> </span><span class="ss">'text-mode-hook</span><span class="w"> </span><span class="o">#</span><span class="ss">'turn-on-auto-fill</span><span class="p">)</span>

<span class="c1">;; hide menu-bar by default</span>
<span class="p">(</span><span class="nf">menu-bar-mode</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span>

<span class="c1">;; hide the toolbar</span>
<span class="p">(</span><span class="nf">tool-bar-mode</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span>

<span class="c1">;; disable the scrollbar</span>
<span class="p">(</span><span class="nf">toggle-scroll-bar</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span>

<span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'default-frame-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="nv">background-color</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"white"</span><span class="p">))</span>
<span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'default-frame-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="nv">foreground-color</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"black"</span><span class="p">))</span>

<span class="c1">;; dark slate blue</span>
<span class="c1">;; (add-to-list 'default-frame-alist '(cursor-color . "#483D8B"))</span>
<span class="c1">;; dark red</span>
<span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'default-frame-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="nv">cursor-color</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"#8B0000"</span><span class="p">))</span>

<span class="c1">;; Disable Bell</span>
<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">ring-bell-function</span><span class="w"> </span><span class="ss">'ignore</span><span class="p">)</span>
</pre></div>
</div>
<div class="outline-3" id="outline-container-orga119a9e">
<h3 id="orga119a9e">File Locks</h3>
<div class="outline-text-3" id="text-orga119a9e">
<p>A lock got corrupted once in the cryfs directory, making the editing file unreadable. You can fix it by copying everything but the corrupted file out, destroying and re-creating the cryfs mount and copying the files back in, but hopefully this will fix it. It does mean that two people could edit the same file and cause problems, but oh, well.</p>
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">create-lockfiles</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org80ebea4">
<h3 id="org80ebea4">Toggle Input Mode</h3>
<div class="outline-text-3" id="text-org80ebea4">
<p>This allows you to switch to latex input and then back using <code>C-\</code>. This is useful to embed special characters. Although you could probably just do the same thing with math mode if you want to wait until exporting.</p>
<div class="highlight">
<pre><span></span><span class="c1">;; (setq default-input-method "TeX")</span>
<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">default-input-method</span><span class="w"> </span><span class="s">"TeX"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgb38f092">
<h2 id="orgb38f092">Tramp Mode</h2>
<div class="outline-text-2" id="text-orgb38f092"></div>
<div class="outline-3" id="outline-container-org064d0e0">
<h3 id="org064d0e0">Use SSH</h3>
<div class="outline-text-3" id="text-org064d0e0">
<div class="highlight">
<pre><span></span><span class="c1">;; tramp mode</span>
<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">tramp-default-method</span><span class="w"> </span><span class="s">"ssh"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org3823c87">
<h3 id="org3823c87">No Backups</h3>
<div class="outline-text-3" id="text-org3823c87">
<p>This is from the <a href="https://www.gnu.org/software/emacs/manual/html_node/tramp/Auto_002dsave-File-Lock-and-Backup.html">emacs manual</a>.</p>
</div>
<div class="outline-4" id="outline-container-org64b74d3">
<h4 id="org64b74d3">Turn Off For Tramp Only</h4>
<div class="outline-text-4" id="text-org64b74d3">
<p>The configuration is currently saving backups to a local directory, so when I use tramp I get warnings about it. It doesn't tell you why but according to the <a href="https://www.gnu.org/software/emacs/manual/html_node/tramp/Auto_002dsave-File-Lock-and-Backup.html">emacs wiki</a> this is a potential security leak (although probably not in the way I'm using it). Anyway, I've never used the backups so I'll just disable them for tramp.</p>
<div class="highlight">
<pre><span></span><span class="c1">;; disable tramp-backups</span>
<span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'backup-directory-alist</span>
<span class="w">             </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="nv">tramp-file-name-regexp</span><span class="w"> </span><span class="nv">nil</span><span class="p">))</span>
</pre></div>
<div class="notecard" id="org8c7a3bb">
<p><b>Note:</b> This turns out to solve the wrong problem so I added another rule in the next section.</p>
</div>
</div>
</div>
<div class="outline-4" id="outline-container-org705f206">
<h4 id="org705f206">Turn Off For Sudo</h4>
<div class="outline-text-4" id="text-org705f206">
<p>Turning off the backups for tramp only fixed one case, but it turned out that the thing that made me look into this was using <code>sudo</code> on my local machine to opne the <code>/etc/hosts</code> file so I was actually solving the wrong (or only part of the) problem. This next bit is supposed to turn off all backups where you use <code>sudo</code>. So it probably doesn't belong under tramp any more. Maybe I'll move it later</p>
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">backup-enable-predicate</span>
<span class="w">      </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">name</span><span class="p">)</span>
<span class="w">        </span><span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="nf">normal-backup-enable-predicate</span><span class="w"> </span><span class="nv">name</span><span class="p">)</span>
<span class="w">             </span><span class="p">(</span><span class="nb">not</span>
<span class="w">              </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">method</span><span class="w"> </span><span class="p">(</span><span class="nf">file-remote-p</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="ss">'method</span><span class="p">)))</span>
<span class="w">                </span><span class="p">(</span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="nf">stringp</span><span class="w"> </span><span class="nv">method</span><span class="p">)</span>
<span class="w">                  </span><span class="p">(</span><span class="nb">member</span><span class="w"> </span><span class="nv">method</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"su"</span><span class="w"> </span><span class="s">"sudo"</span><span class="p">))))))))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org560cd61">
<h2 id="org560cd61">God Mode</h2>
<div class="outline-text-2" id="text-org560cd61">
<div class="highlight">
<pre><span></span><span class="c1">;; god-mode</span>
<span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'god-mode</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"&lt;escape&gt;"</span><span class="p">)</span><span class="w"> </span><span class="ss">'god-mode-all</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-$"</span><span class="p">)</span><span class="w"> </span><span class="ss">'god-mode-all</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"&lt;Scroll_Lock&gt;"</span><span class="p">)</span><span class="w"> </span><span class="ss">'god-mode-all</span><span class="p">)</span>
<span class="p">(</span><span class="nf">define-key</span><span class="w"> </span><span class="nv">god-local-mode-map</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"."</span><span class="p">)</span><span class="w"> </span><span class="ss">'repeat</span><span class="p">)</span>

<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">god-exempt-major-modes</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>
<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">god-exempt-predicates</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>

<span class="p">(</span><span class="nf">defun</span><span class="w"> </span><span class="nv">my-update-cursor</span><span class="w"> </span><span class="p">()</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">cursor-type</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">or</span><span class="w"> </span><span class="nv">god-local-mode</span><span class="w"> </span><span class="nv">buffer-read-only</span><span class="p">)</span>
<span class="w">                        </span><span class="ss">'box</span>
<span class="w">                      </span><span class="ss">'bar</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">defun</span><span class="w"> </span><span class="nv">c/god-mode-update-cursor</span><span class="w"> </span><span class="p">()</span>
<span class="w">  </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">limited-colors-p</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;</span><span class="w"> </span><span class="mi">257</span><span class="w"> </span><span class="p">(</span><span class="nb">length</span><span class="w"> </span><span class="p">(</span><span class="nf">defined-colors</span><span class="p">)))))</span>
<span class="w">    </span><span class="p">(</span><span class="k">cond</span><span class="w"> </span><span class="p">(</span><span class="nf">god-local-mode</span><span class="w"> </span><span class="p">(</span><span class="nf">progn</span>
<span class="w">                            </span><span class="p">(</span><span class="nf">set-face-background</span><span class="w"> </span><span class="ss">'mode-line</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="nv">limited-colors-p</span><span class="w"> </span><span class="s">"white"</span><span class="w"> </span><span class="s">"#e9e2cb"</span><span class="p">))</span>
<span class="w">                            </span><span class="p">(</span><span class="nf">set-face-background</span><span class="w"> </span><span class="ss">'mode-line-inactive</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="nv">limited-colors-p</span><span class="w"> </span><span class="s">"white"</span><span class="w"> </span><span class="s">"#e9e2cb"</span><span class="p">))))</span>
<span class="w">          </span><span class="p">(</span><span class="nf">t</span><span class="w"> </span><span class="p">(</span><span class="nf">progn</span>
<span class="w">               </span><span class="p">(</span><span class="nf">set-face-background</span><span class="w"> </span><span class="ss">'mode-line</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="nv">limited-colors-p</span><span class="w"> </span><span class="s">"black"</span><span class="w"> </span><span class="s">"#0a2832"</span><span class="p">))</span>
<span class="w">               </span><span class="p">(</span><span class="nf">set-face-background</span><span class="w"> </span><span class="ss">'mode-line-inactive</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="nv">limited-colors-p</span><span class="w"> </span><span class="s">"black"</span><span class="w"> </span><span class="s">"#0a2832"</span><span class="p">)))))))</span>

<span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'god-mode-enabled-hook</span><span class="w"> </span><span class="ss">'my-update-cursor</span><span class="p">)</span>
<span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'god-mode-disabled-hook</span><span class="w"> </span><span class="ss">'my-update-cursor</span><span class="p">)</span>

<span class="c1">;; window bindings for god-mode</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-x C-o"</span><span class="p">)</span><span class="w"> </span><span class="ss">'other-window</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-x C-1"</span><span class="p">)</span><span class="w"> </span><span class="ss">'delete-other-windows</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-x C-2"</span><span class="p">)</span><span class="w"> </span><span class="ss">'split-window-below</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-x C-3"</span><span class="p">)</span><span class="w"> </span><span class="ss">'split-window-right</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-x C-0"</span><span class="p">)</span><span class="w"> </span><span class="ss">'delete-window</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-x C-B"</span><span class="p">)</span><span class="w"> </span><span class="ss">'switch-to-buffer</span><span class="p">)</span>

<span class="c1">;; allow using 's' and 'r' for repeated searches</span>
<span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'god-mode-isearch</span><span class="p">)</span>
<span class="p">(</span><span class="nf">define-key</span><span class="w"> </span><span class="nv">isearch-mode-map</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"&lt;escape&gt;"</span><span class="p">)</span><span class="w"> </span><span class="ss">'god-mode-isearch-activate</span><span class="p">)</span>
<span class="p">(</span><span class="nf">define-key</span><span class="w"> </span><span class="nv">god-mode-isearch-map</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"&lt;escape&gt;"</span><span class="p">)</span><span class="w"> </span><span class="ss">'god-mode-isearch-disable</span><span class="p">)</span>

<span class="p">(</span><span class="nf">define-key</span><span class="w"> </span><span class="nv">god-local-mode-map</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"."</span><span class="p">)</span><span class="w"> </span><span class="ss">'repeat</span><span class="p">)</span>
<span class="c1">;; set a default virtual environment</span>
<span class="p">(</span><span class="nf">pyvenv-activate</span><span class="w"> </span><span class="s">"~/.virtualenvs/emacs"</span><span class="p">)</span>

<span class="c1">;; hide-show is broken by god mode.</span>
<span class="c1">;; this adds universal quick and dirty code-folding that works</span>
<span class="p">(</span><span class="nf">defvar</span><span class="w"> </span><span class="nv">hs-special-modes-alist</span>
<span class="w">  </span><span class="p">(</span><span class="nf">mapcar</span><span class="w"> </span><span class="ss">'purecopy</span>
<span class="w">          </span><span class="o">'</span><span class="p">((</span><span class="nf">c-mode</span><span class="w"> </span><span class="s">"{"</span><span class="w"> </span><span class="s">"}"</span><span class="w"> </span><span class="s">"/[*/]"</span><span class="w"> </span><span class="nv">nil</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>
<span class="w">            </span><span class="p">(</span><span class="nf">c++-mode</span><span class="w"> </span><span class="s">"{"</span><span class="w"> </span><span class="s">"}"</span><span class="w"> </span><span class="s">"/[*/]"</span><span class="w"> </span><span class="nv">nil</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>
<span class="w">            </span><span class="p">(</span><span class="nf">bibtex-mode</span><span class="w"> </span><span class="p">(</span><span class="s">"@</span><span class="se">\\</span><span class="s">S(*</span><span class="se">\\</span><span class="s">(</span><span class="se">\\</span><span class="s">s(</span><span class="se">\\</span><span class="s">)"</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
<span class="w">            </span><span class="p">(</span><span class="nf">java-mode</span><span class="w"> </span><span class="s">"{"</span><span class="w"> </span><span class="s">"}"</span><span class="w"> </span><span class="s">"/[*/]"</span><span class="w"> </span><span class="nv">nil</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>
<span class="w">            </span><span class="p">(</span><span class="nf">js2-mode</span><span class="w"> </span><span class="s">"{"</span><span class="w"> </span><span class="s">"}"</span><span class="w"> </span><span class="s">"/[*/]"</span><span class="w"> </span><span class="nv">nil</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">defun</span><span class="w"> </span><span class="nv">toggle-selective-display</span><span class="w"> </span><span class="p">(</span><span class="nf">column</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">interactive</span><span class="w"> </span><span class="s">"P"</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">set-selective-display</span>
<span class="w">   </span><span class="p">(</span><span class="k">or</span><span class="w"> </span><span class="nv">column</span>
<span class="w">       </span><span class="p">(</span><span class="k">unless</span><span class="w"> </span><span class="nv">selective-display</span>
<span class="w">         </span><span class="p">(</span><span class="nb">1+</span><span class="w"> </span><span class="p">(</span><span class="nf">current-column</span><span class="p">))))))</span>

<span class="p">(</span><span class="nf">defun</span><span class="w"> </span><span class="nv">toggle-hiding</span><span class="w"> </span><span class="p">(</span><span class="nf">column</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">interactive</span><span class="w"> </span><span class="s">"P"</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="nv">hs-minor-mode</span>
<span class="w">      </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">condition-case</span><span class="w"> </span><span class="nv">nil</span>
<span class="w">              </span><span class="p">(</span><span class="nf">hs-toggle-hiding</span><span class="p">)</span>
<span class="w">            </span><span class="p">(</span><span class="nb">error</span><span class="w"> </span><span class="nv">t</span><span class="p">))</span>
<span class="w">          </span><span class="p">(</span><span class="nf">hs-show-all</span><span class="p">))</span>
<span class="w">    </span><span class="p">(</span><span class="nf">toggle-selective-display</span><span class="w"> </span><span class="nv">column</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">load-library</span><span class="w"> </span><span class="s">"hideshow"</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-+"</span><span class="p">)</span><span class="w"> </span><span class="ss">'toggle-hiding</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-|"</span><span class="p">)</span><span class="w"> </span><span class="ss">'toggle-selective-display</span><span class="p">)</span>
<span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'java-mode-hook</span><span class="w">       </span><span class="ss">'hs-minor-mode</span><span class="p">)</span>
<span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'sh-mode-hook</span><span class="w">         </span><span class="ss">'hs-minor-mode</span><span class="p">)</span>
<span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'js2-mode-hook</span><span class="w">         </span><span class="ss">'hs-minor-mode</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgffd2996">
<h2 id="orgffd2996">Python and elpy</h2>
<div class="outline-text-2" id="text-orgffd2996">
<div class="highlight">
<pre><span></span><span class="w">  </span><span class="c1">;; elpy</span>
<span class="p">(</span><span class="nf">use-package</span><span class="w"> </span><span class="nv">elpy</span>
<span class="w">  </span><span class="nv">:ensure</span><span class="w"> </span><span class="nv">t</span>
<span class="w">  </span><span class="nv">:defer</span><span class="w"> </span><span class="nv">t</span>
<span class="w">  </span><span class="nv">:init</span>
<span class="w">  </span><span class="p">(</span><span class="nf">advice-add</span><span class="w"> </span><span class="ss">'python-mode</span><span class="w"> </span><span class="nv">:before</span><span class="w"> </span><span class="ss">'elpy-enable</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.py"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">python-mode</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org46bc9ea">
<h2 id="org46bc9ea">Emacs Jupyter</h2>
<div class="outline-text-2" id="text-org46bc9ea">
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="n">babel</span><span class="o">-</span><span class="n">jupyter</span><span class="o">-</span><span class="n">override</span><span class="o">-</span><span class="n">src</span><span class="o">-</span><span class="n">block</span> <span class="s2">"python"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org6454681">
<h2 id="org6454681">Fish</h2>
<div class="outline-text-2" id="text-org6454681">
<div class="highlight">
<pre><span></span><span class="c1">;; fish functions</span>
<span class="o">'</span><span class="p">(</span><span class="nv">sh-basic-offset</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="o">'</span><span class="p">(</span><span class="nv">sh-indentation</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">auto-mode-alist</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.fish$"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">shell-script-mode</span><span class="p">)</span><span class="w"> </span><span class="nv">auto-mode-alist</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orga771001">
<h2 id="orga771001">Org-mode</h2>
<div class="outline-text-2" id="text-orga771001">
<div class="highlight">
<pre><span></span><span class="w">  </span><span class="c1">;; org-mode</span>
<span class="w">  </span><span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'org</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">define-key</span><span class="w"> </span><span class="nv">global-map</span><span class="w"> </span><span class="s">"</span><span class="se">\C</span><span class="s">-cl"</span><span class="w"> </span><span class="ss">'org-store-link</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">define-key</span><span class="w"> </span><span class="nv">global-map</span><span class="w"> </span><span class="s">"</span><span class="se">\C</span><span class="s">-ca"</span><span class="w"> </span><span class="ss">'org-agenda</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-log-done</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; org-mode agendas</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-agenda-files</span><span class="w"> </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="s">"~/documents/roku-chiji/repository/kanban.org"</span><span class="p">))</span>

<span class="w">  </span><span class="c1">;; org-capture</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-default-notes-file</span><span class="w"> </span><span class="p">(</span><span class="nf">concat</span><span class="w"> </span><span class="s">"~/documents/roku-chiji/repository/"</span><span class="w"> </span><span class="s">"bugs.org"</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">define-key</span><span class="w"> </span><span class="nv">global-map</span><span class="w"> </span><span class="s">"</span><span class="se">\C</span><span class="s">-cc"</span><span class="w"> </span><span class="ss">'org-capture</span><span class="p">)</span>

<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-capture-templates</span>
<span class="w">        </span><span class="o">'</span><span class="p">((</span><span class="s">"b"</span><span class="w"> </span><span class="s">"Bug"</span><span class="w"> </span><span class="nv">entry</span><span class="w"> </span><span class="p">(</span><span class="nf">file+headline</span><span class="w"> </span><span class="s">"~/documents/roku-chiji/repository/bugs.org"</span><span class="w"> </span><span class="s">"Bugs"</span><span class="p">)</span>
<span class="w">           </span><span class="s">"* BUG %?</span><span class="se">\n</span><span class="s">  %i</span><span class="se">\n</span><span class="s">  %a"</span><span class="p">)))</span>

<span class="w">  </span><span class="c1">;; todo-state names</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-todo-keywords</span>
<span class="w">          </span><span class="o">'</span><span class="p">((</span><span class="nf">sequence</span><span class="w"> </span><span class="s">"TOMORROW"</span><span class="w"> </span><span class="s">"TODAY"</span><span class="w"> </span><span class="s">"DOING"</span><span class="w"> </span><span class="s">"|"</span><span class="w"> </span><span class="s">"DONE"</span><span class="p">)))</span>

<span class="w">  </span><span class="c1">;; org clean-outlines</span>

<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-startup-indented</span><span class="w"> </span><span class="nv">t</span>
<span class="w">        </span><span class="nv">org-hide-leading-stars</span><span class="w"> </span><span class="nv">t</span>
<span class="w">        </span><span class="nv">org-indent-indentation-per-level</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; word-wrap</span>
<span class="w">  </span><span class="p">(</span><span class="nf">global-visual-line-mode</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; start the calendar on monday</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">calendar-week-start-day</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; start with outline folded</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-startup-folded</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgbbac72e">
<h2 id="orgbbac72e">org-export python mode</h2>
<div class="outline-text-2" id="text-orgbbac72e">
<p>This just stops emitting the message that emacs is using a default 4 spaces when exporting python.</p>
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">python-indent-guess-indent-offset</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span><span class="w">  </span>
<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">python-indent-guess-indent-offset-verbose</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org6375148">
<h2 id="org6375148">web-mode</h2>
<div class="outline-text-2" id="text-org6375148">
<div class="highlight">
<pre><span></span><span class="w">  </span><span class="c1">;; web-mode</span>
<span class="w">  </span><span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'web-mode</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.html?</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.tmpl</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.phtml</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.tpl</span><span class="se">\\</span><span class="s">.php</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.[agj]sp</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.as[cp]x</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.erb</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.mustache</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.djhtml</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">web-mode</span><span class="p">))</span>

<span class="w">  </span><span class="p">(</span><span class="nf">defun</span><span class="w"> </span><span class="nv">my-web-mode-hook</span><span class="w"> </span><span class="p">()</span>
<span class="w">    </span><span class="s">"Hooks for Web mode."</span>
<span class="w">    </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">web-mode-markup-indent-offset</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">web-mode-css-indent-offset</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">web-mode-code-indent-offset</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">web-mode-enable-current-column-highlight</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">web-mode-enable-current-element-highlight</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">web-mode-engines-alist</span>
<span class="w">        </span><span class="o">'</span><span class="p">((</span><span class="s">"jinja"</span><span class="w">    </span><span class="o">.</span><span class="w"> </span><span class="s">"</span><span class="se">\\</span><span class="s">.html</span><span class="se">\\</span><span class="s">'"</span><span class="p">))</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'web-mode-hook</span><span class="w">  </span><span class="ss">'my-web-mode-hook</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orge0fc9b0">
<h2 id="orge0fc9b0">auto-complete</h2>
<div class="outline-text-2" id="text-orge0fc9b0">
<div class="highlight">
<pre><span></span><span class="w">  </span><span class="c1">;; auto-complete</span>
<span class="w">  </span><span class="c1">;; (defun turn-on-autocomplete () (auto-complete-mode 1))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'load-path</span><span class="w"> </span><span class="s">"~/.emacs.d/lisp"</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'auto-complete-config</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'ac-dictionary-directories</span><span class="w"> </span><span class="s">"~/.emacs.d/ac-dict"</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">ac-config-default</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">defadvice</span><span class="w"> </span><span class="nv">auto-complete-mode</span><span class="w"> </span><span class="p">(</span><span class="nf">around</span><span class="w"> </span><span class="nv">disable-auto-complete-for-python</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">unless</span><span class="w"> </span><span class="p">(</span><span class="nf">eq</span><span class="w"> </span><span class="nv">major-mode</span><span class="w"> </span><span class="ss">'python-mode</span><span class="p">)</span><span class="w"> </span><span class="nv">ad-do-it</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgedc52ef">
<h2 id="orgedc52ef">general text</h2>
<div class="outline-text-2" id="text-orgedc52ef">
<div class="highlight">
<pre><span></span><span class="c1">;; increase/decrease text size</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-c C-+"</span><span class="p">)</span><span class="w"> </span><span class="ss">'text-scale-increase</span><span class="p">)</span>
<span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C--"</span><span class="p">)</span><span class="w"> </span><span class="ss">'text-scale-decrease</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgade0b1f">
<h2 id="orgade0b1f">javascript</h2>
<div class="outline-text-2" id="text-orgade0b1f">
<div class="highlight">
<pre><span></span><span class="c1">;; js2</span>
<span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.js</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">js2-mode</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org2ac472a">
<h2 id="org2ac472a">org-babel</h2>
<div class="outline-text-2" id="text-org2ac472a">
<div class="highlight">
<pre><span></span><span class="w">  </span><span class="c1">;; org-babel</span>
<span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'ob-js</span><span class="p">)</span>

<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'org-src-lang-modes</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"rst"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"rst"</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'org-src-lang-modes</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"feature"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"feature"</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'org-src-lang-modes</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"org"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"org"</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'org-src-lang-modes</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"css"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"css"</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'org-src-lang-modes</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"plantuml"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"plantuml"</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'org-src-lang-modes</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"conf"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"conf"</span><span class="p">))</span>

<span class="w">  </span><span class="p">(</span><span class="nf">org-babel-do-load-languages</span>
<span class="w">   </span><span class="ss">'org-babel-load-languages</span>
<span class="w">   </span><span class="o">'</span><span class="p">(</span>
<span class="w">     </span><span class="p">(</span><span class="nf">plantuml</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nf">shell</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nf">emacs-lisp</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nf">latex</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nf">org</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nf">js</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nf">jupyter</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">     </span><span class="p">))</span>

<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-plantuml-jar-path</span><span class="w"> </span><span class="p">(</span><span class="nf">expand-file-name</span><span class="w"> </span><span class="s">"/usr/share/java/plantuml.jar"</span><span class="p">))</span>

<span class="w">  </span><span class="c1">;; Don't treat underscores as sub-script notation</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-export-with-sub-superscripts</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; Don't re-evaluate the source blocks before exporting</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-export-babel-evaluate</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; don't confirm block evaluation</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-confirm-babel-evaluate</span><span class="w"> </span><span class="nv">nil</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;;; display/update images in the buffer after evaluation</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'org-babel-after-execute-hook</span><span class="w"> </span><span class="ss">'org-display-inline-images</span><span class="w"> </span><span class="ss">'append</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; noweb expansion only when you tangle</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-babel-default-header-args</span>
<span class="w">        </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="nv">:noweb</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"tangle"</span><span class="p">)</span>
<span class="w">              </span><span class="p">(</span><span class="nf">assq-delete-all</span><span class="w"> </span><span class="nv">:noweb</span><span class="w"> </span><span class="nv">org-babel-default-header-args</span><span class="p">))</span>
<span class="w">        </span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; syntax highlighting in org-files</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-src-fontify-natively</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; export org to rst</span>
<span class="w">  </span><span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'ox-rst</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; export org to nikola</span>
<span class="w">  </span><span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'ox-nikola</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; export to latex/pdf</span>
<span class="w">  </span><span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'ox-latex</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; syntax-highlighting for pdf's</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'org-latex-packages-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">""</span><span class="w"> </span><span class="s">"minted"</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-latex-listings</span><span class="w"> </span><span class="ss">'minted</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-latex-pdf-process</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f"</span><span class="p">))</span>

<span class="w">  </span><span class="c1">;; let the user set the indentation so you can insert text between methods in classes.</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">org-src-preserve-indentation</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>

<span class="w">  </span><span class="c1">;; pygmentize ipython</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'org-latex-minted-langs</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="nv">ipython</span><span class="w"> </span><span class="s">"python"</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org2d5e445">
<h2 id="org2d5e445">Feature Mode</h2>
<div class="outline-text-2" id="text-org2d5e445">
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.feature"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">feature-mode</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org438e72d">
<h2 id="org438e72d">yaml</h2>
<div class="outline-text-2" id="text-org438e72d">
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'yaml-mode-hook</span>
<span class="w">          </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">()</span>
<span class="w">            </span><span class="p">(</span><span class="nf">define-key</span><span class="w"> </span><span class="nv">yaml-mode-map</span><span class="w"> </span><span class="s">"</span><span class="se">\C</span><span class="s">-m"</span><span class="w"> </span><span class="ss">'newline-and-indent</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgacfc072">
<h2 id="orgacfc072">Vue.js</h2>
<div class="outline-text-2" id="text-orgacfc072">
<div class="highlight">
<pre><span></span><span class="c1">;; setup files ending in “.vue” to open in vue-mode</span>
<span class="c1">;; (add-to-list 'auto-mode-alist '("\\.vue\\'" . vue-mode))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orge9fcd1a">
<h2 id="orge9fcd1a">Bats</h2>
<div class="outline-text-2" id="text-orge9fcd1a">
<p>The Bash Automated Test System mode.</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Keybinding</th>
<th class="org-left" scope="col">Description</th>
<th class="org-left" scope="col">State</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">C-c C-a</td>
<td class="org-left">Run all bat-files in the current directory</td>
<td class="org-left">Works</td>
</tr>
<tr>
<td class="org-left">C-c C-,</td>
<td class="org-left">Run all the tests in the current buffer</td>
<td class="org-left">Works</td>
</tr>
<tr>
<td class="org-left">C-c M-,</td>
<td class="org-left">Run the test where the cursor is</td>
<td class="org-left">Doesn't Work</td>
</tr>
</tbody>
</table>
<p>There's a ticket on github to add this feature (?) to bats, but the old developers stopped supporting it and I don't know if the fork has it yet. It isn't working if you install bats from Ubuntu's repositories as of Bionic Beaver.</p>
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.bat</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">bats-mode</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org1da49dc">
<h2 id="org1da49dc">Backups</h2>
<div class="outline-text-2" id="text-org1da49dc">
<p>From the <a href="https://www.emacswiki.org/emacs/BackupDirectory">Emacs Wiki</a>.</p>
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">backup-directory-alist</span><span class="w"> </span>
<span class="w">      </span><span class="o">'</span><span class="p">((</span><span class="s">"."</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">"/tmp/"</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">auto-save-file-name-transforms</span>
<span class="w">      </span><span class="o">`</span><span class="p">((</span><span class="s">".*"</span><span class="w"> </span><span class="o">,</span><span class="w"> </span><span class="s">"/tmp/"</span><span class="w"> </span><span class="nv">t</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org64ccc72">
<h2 id="org64ccc72">Markdown Mode</h2>
<div class="outline-text-2" id="text-org64ccc72">
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">use-package</span><span class="w"> </span><span class="nv">markdown-mode</span>
<span class="w"> </span><span class="nv">:ensure</span><span class="w"> </span><span class="nv">t</span>
<span class="w"> </span><span class="nv">:mode</span><span class="w"> </span><span class="p">((</span><span class="s">"README</span><span class="se">\\</span><span class="s">.md</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">gfm-mode</span><span class="p">)</span>
<span class="w">         </span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.md</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">markdown-mode</span><span class="p">)</span>
<span class="w">         </span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">.markdown</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">markdown-mode</span><span class="p">))</span>
<span class="w"> </span><span class="nv">:init</span><span class="w"> </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">markdown-command</span><span class="w"> </span><span class="s">"pandoc"</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgcbea9a7">
<h2 id="orgcbea9a7">Dockerfile Mode</h2>
<div class="outline-text-2" id="text-orgcbea9a7">
<div class="highlight">
<pre><span></span><span class="p">(</span><span class="nf">require</span><span class="w"> </span><span class="ss">'dockerfile-mode</span><span class="p">)</span>
<span class="p">(</span><span class="nf">add-to-list</span><span class="w"> </span><span class="ss">'auto-mode-alist</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"Dockerfile</span><span class="se">\\</span><span class="s">'"</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">dockerfile-mode</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgb81eba7">
<h2 id="orgb81eba7">Flycheck</h2>
<div class="outline-text-2" id="text-orgb81eba7">
<div class="highlight">
<pre><span></span><span class="c1">;; flycheck</span>
<span class="p">(</span><span class="nf">use-package</span><span class="w"> </span><span class="nv">flycheck</span>
<span class="w">  </span><span class="nv">:ensure</span><span class="w"> </span><span class="nv">t</span>
<span class="w">  </span><span class="nv">:config</span>
<span class="w">  </span><span class="p">(</span><span class="nf">global-flycheck-mode</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">  </span><span class="c1">;; note that these bindings are optional</span>
<span class="w">  </span><span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-c n"</span><span class="p">)</span><span class="w"> </span><span class="ss">'flycheck-next-error</span><span class="p">)</span>
<span class="w">  </span><span class="c1">;; this might override a default binding for running a python process,</span>
<span class="w">  </span><span class="c1">;; see comments below this answer</span>
<span class="w">  </span><span class="p">(</span><span class="nf">global-set-key</span><span class="w"> </span><span class="p">(</span><span class="nf">kbd</span><span class="w"> </span><span class="s">"C-c p"</span><span class="p">)</span><span class="w"> </span><span class="ss">'flycheck-prev-error</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="c1">;; flycheck-pycheckers</span>
<span class="c1">;; Allows multiple syntax checkers to run in parallel on Python code</span>
<span class="c1">;; Ideal use-case: pyflakes for syntax combined with mypy for typing</span>
<span class="p">(</span><span class="nf">use-package</span><span class="w"> </span><span class="nv">flycheck-pycheckers</span>
<span class="w">  </span><span class="nv">:after</span><span class="w"> </span><span class="nv">flycheck</span>
<span class="w">  </span><span class="nv">:ensure</span><span class="w"> </span><span class="nv">t</span>
<span class="w">  </span><span class="nv">:init</span>
<span class="w">  </span><span class="p">(</span><span class="nf">with-eval-after-load</span><span class="w"> </span><span class="ss">'flycheck</span>
<span class="w">    </span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'flycheck-mode-hook</span><span class="w"> </span><span class="o">#</span><span class="ss">'flycheck-pycheckers-setup</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">flycheck-pycheckers-checkers</span>
<span class="w">    </span><span class="o">'</span><span class="p">(</span>
<span class="w">      </span><span class="nv">mypy3</span>
<span class="w">      </span><span class="nv">pyflakes</span>
<span class="w">      </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="c1">;; elpy</span>
<span class="p">(</span><span class="nf">use-package</span><span class="w"> </span><span class="nv">elpy</span>
<span class="w">  </span><span class="nv">:after</span><span class="w"> </span><span class="nv">poetry</span>
<span class="w">  </span><span class="nv">:ensure</span><span class="w"> </span><span class="nv">t</span>
<span class="w">  </span><span class="nv">:config</span>
<span class="w">  </span><span class="p">(</span><span class="nf">elpy-enable</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'elpy-mode-hook</span><span class="w"> </span><span class="ss">'poetry-tracking-mode</span><span class="p">)</span><span class="w"> </span><span class="c1">;; optional if you're using Poetry</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">elpy-rpc-virtualenv-path</span><span class="w"> </span><span class="ss">'current</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">elpy-syntax-check-command</span><span class="w"> </span><span class="s">"~/.virtualenvs/neurotic-networks/bin/pyflakes"</span><span class="p">)</span><span class="w"> </span><span class="c1">;; or replace with the path to your pyflakes binary</span>
<span class="w">  </span><span class="c1">;; allows Elpy to see virtualenv</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'elpy-mode-hook</span>
<span class="w">        </span><span class="c1">;; pyvenv-mode</span>
<span class="w">        </span><span class="o">'</span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">()</span>
<span class="w">           </span><span class="p">(</span><span class="nf">pyvenv-mode</span><span class="w"> </span><span class="mi">+1</span><span class="p">)</span>
<span class="w">           </span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">  </span><span class="c1">;; use flycheck instead of flymake</span>
<span class="w">  </span><span class="p">(</span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="k">load</span><span class="w"> </span><span class="s">"flycheck"</span><span class="w"> </span><span class="nv">t</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">setq</span><span class="w"> </span><span class="nv">elpy-modules</span><span class="w"> </span><span class="p">(</span><span class="nb">delq</span><span class="w"> </span><span class="ss">'elpy-module-flymake</span><span class="w"> </span><span class="nv">elpy-modules</span><span class="p">))</span>
<span class="w">  </span><span class="p">(</span><span class="nf">add-hook</span><span class="w"> </span><span class="ss">'elpy-mode-hook</span><span class="w"> </span><span class="ss">'flycheck-mode</span><span class="p">))</span>
<span class="w">  </span><span class="p">)</span>
<span class="c1">;; poetry</span>
<span class="p">(</span><span class="nf">use-package</span><span class="w"> </span><span class="nv">poetry</span>
<span class="w">  </span><span class="nv">:ensure</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org0c0f5e3">
<h2 id="org0c0f5e3">Keychain</h2>
<div class="outline-text-2" id="text-org0c0f5e3">
<p>This is to be able to use ssh-agent (via keychain).</p>
<ul class="org-ul">
<li>`keychain` needs to be installed (e.g. via apt)</li>
<li>It needs to be running - Add this to the fish.config</li>
</ul>
<div class="highlight">
<pre><span></span><span class="k">if</span> <span class="nb">status</span> --is-interactive
 keychain --eval --quiet -Q id_rsa <span class="o">|</span> <span class="nb">source</span>
<span class="k">end</span>
</pre></div>
<div class="highlight">
<pre><span></span>(require 'keychain-environment)
(keychain-refresh-environment)
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgb9b6b24">
<h2 id="orgb9b6b24">Hideshow-Org</h2>
<div class="outline-text-2" id="text-orgb9b6b24">
<div class="highlight">
<pre><span></span>(add-to-list 'load-path "~/projects/third-party/hideshow-org/")
(require 'hideshow-org)
</pre></div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/configuration/index.html" rel="tag">configuration</a></li>
<li><a class="tag p-category" href="../../categories/emacs/index.html" rel="tag">emacs</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../convert-a-document-to-pdf-with-pandoc/index.html" rel="prev" title="Convert a Document To PDF With Pandoc">Previous post</a></li>
<li class="next"><a href="../cerberus-user-paths/index.html" rel="next" title="Cerberus User Paths">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbled by the <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
