<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="The functions of a fish." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Give the Fish (old posts, page 1) | Give the Fish</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Give-The-Fish/posts/index-1.html" rel="canonical">
<link href="index.html" rel="prev" type="text/html"><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../android-chrome-192x192.png" rel="android-chrome-icon" sizes="192x192">
<link href="../android-chrome-512x512.png" rel="android-chrome-icon" sizes="512x512">
<link href="../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../site.webmanifest" rel="manifest">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../"><span id="blog-title">Give the Fish</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href=".">Posts</a></li>
<li class="nav-item"><a class="nav-link" href="../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Sites</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Runp & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Give-The-Fish/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<div class="postindex">
<article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title"><a class="u-url" href="choose-function/index.html">Choose Function</a></h1>
<div class="metadata">
<p class="byline author vcard"><span class="byline-name fn" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="choose-function/index.html" rel="bookmark"><time class="published dt-published" datetime="2023-06-07T11:30:31-07:00" itemprop="datePublished" title="2023-06-07 11:30">2023-06-07 11:30</time></a></p>
</div>
</header>
<div class="p-summary entry-summary">
<div class="outline-2" id="outline-container-org3726deb">
<h2 id="org3726deb">Choose</h2>
<div class="outline-text-2" id="text-org3726deb">
<p>An alias function that will pick a random line (or lines) out of a text file.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orga7151e2">
<h2 id="orga7151e2">The Function Declaration</h2>
<div class="outline-text-2" id="text-orga7151e2">
<p>Our alias function (<code>choose</code>) takes one required argument that we'll assign to the variable <code>filename</code> and one optional argument <code>lines</code> to indicate the number of lines to pull.</p>
<div class="highlight">
<pre><span></span><span class="k">function</span> choose -d <span class="s2">"Random line from a file."</span> --argument-names filename lines
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org501f4f5">
<h2 id="org501f4f5">The Error String</h2>
<div class="outline-text-2" id="text-org501f4f5">
<p>I'm setting a string-format variable that I'll use to color error messages in bold red.</p>
<div class="highlight">
<pre><span></span><span class="k">set</span> ERROR <span class="s2">"\x1b[31;1m\t%s\n\n\x1b[0m"</span>
</pre></div>
<p>See <a href="https://stackoverflow.com/a/33206814">this stack overflow answer</a> for more explanation of the codes. Basically the <code>31;1m</code> part turns on red (31) and bold (1) and <code>0m</code> resets it back to unbolded black text.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgdfa63b2">
<h2 id="orgdfa63b2">The Okay Variable</h2>
<div class="outline-text-2" id="text-orgdfa63b2">
<p>This is getting a little convoluted but I added another check for the second argument to make sure it's a number so this flag is just there to indicate that it did or didn't look like right.</p>
<div class="highlight">
<pre><span></span><span class="k">set</span> OKAY 0
</pre></div>
<p>I'm setting it to False so that it has to pass the checks in order to be unset.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgcb78d9b">
<h2 id="orgcb78d9b">Check the Number of Lines</h2>
<div class="outline-text-2" id="text-orgcb78d9b">
<p>Unlike <code>random</code>, shuf will let you pick multiple lines so I added a second (optional) argument to indicate the number of lines to output. If none is passed in then it's set to one, if something other than an integer is passed in then we'll set a flag so we know to skip calling the <code>shuf</code> command later on.</p>
<ul class="org-ul">
<li><code>test -n "$lines"</code> will return True if <code>lines</code> is non-empty so I negated it with <code>!</code> to return True if it's empty.</li>
</ul>
<div class="highlight">
<pre><span></span><span class="k">if</span> ! <span class="k">test</span> -n <span class="s2">"</span><span class="nv">$lines</span><span class="s2">"</span>
  <span class="k">set</span> lines 1
  <span class="k">set</span> OKAY 1
<span class="k">else</span> <span class="k">if</span> ! <span class="k">test</span> <span class="o">(</span>string match --regex <span class="s2">"^[0-9]+\$"</span> <span class="nv">$lines</span><span class="o">)</span>
  <span class="k">set</span> OKAY 0
  <span class="nb">printf</span> <span class="nv">$ERROR</span> <span class="s2">"Not a valid number of lines: '</span><span class="nv">$lines</span><span class="s2">'"</span>
<span class="k">else</span>
  <span class="k">set</span> OKAY 1
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgd3dad99">
<h2 id="orgd3dad99">If It's a Text File, Use It</h2>
<div class="outline-text-2" id="text-orgd3dad99">
<p>We'll be grabbing a line using the <a href="https://man7.org/linux/man-pages/man1/shuf.1.html">shuf</a> command. <code>shuf</code> will hang if no filename is given and it will try and read binary files so first we have to test the filename to make sure it's a text file.</p>
<p>To do the check I'm using the <a href="https://www.man7.org/linux/man-pages/man1/file.1.html"><code>file</code></a> command which will have the word "text" in the output if we give it a text file. Then I feed the output from <code>file</code> to the <code>string match</code> command. This command defaults to only return true if the whole string matches so I added a glob to both ends of the "text" string to match any string that contains it. So, in order to pass the test <code>filename</code> has to have the name of a text file or we won't match the output of the <code>file</code> command.</p>
<p>First, though, we check if the <code>lines</code> argument was okay and if it was and <code>filename</code> passes its test then we can feed it to <code>shuf</code>.</p>
<div class="highlight">
<pre><span></span><span class="k">if</span> <span class="k">test</span> <span class="nv">$OKAY</span> -ne 0<span class="p">;</span> <span class="k">and</span> <span class="k">test</span> <span class="o">(</span>string match <span class="s2">"*text*"</span> <span class="o">(</span>file <span class="s2">"</span><span class="nv">$filename</span><span class="s2">"</span><span class="o">))</span>
   shuf -n <span class="nv">$lines</span> <span class="nv">$filename</span>
</pre></div>
<ul class="org-ul">
<li><code>test $OKAY -ne 0</code> will return True if OKAY != 0. It will return an error if OKAY holds something other than a number.</li>
<li>the <code>; and</code> syntax is a short-circuit syntax that won't run the second test if the first one fails.</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org487af48">
<h2 id="org487af48">Handle the Errors</h2>
<div class="outline-text-2" id="text-org487af48">
<p>If the number of lines wasn't okay or the filename wasn't valid then we'll emit a help message. Since we emitted any error message about the number</p>
<div class="highlight">
<pre><span></span><span class="k">else</span>
  <span class="k">if</span> ! <span class="k">test</span> -n <span class="s2">"</span><span class="nv">$filename</span><span class="s2">"</span>
    <span class="nb">printf</span> <span class="nv">$ERROR</span>  <span class="s2">"**Missing Filename**"</span>
  <span class="k">else</span> <span class="k">if</span> <span class="k">test</span> <span class="nv">$OKAY</span> -ne 0
    <span class="nb">printf</span> <span class="nv">$ERROR</span> <span class="s2">"Invalid File: '</span><span class="nv">$filename</span><span class="s2">'"</span>
  <span class="k">end</span>
  <span class="k">set</span> OKAY 0
<span class="k">end</span> <span class="c"># check filename</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgb9ee784">
<h2 id="orgb9ee784">Emit a Help Message</h2>
<div class="outline-text-2" id="text-orgb9ee784">
<p>If it had a valid number of lines and a valid filename then <code>OKAY</code> will have a value of 1, otherwise it will have a value of 0 and we'll emit the help message.</p>
<div class="highlight">
<pre><span></span><span class="k">if</span> <span class="k">test</span> <span class="nv">$OKAY</span> -eq <span class="m">0</span>     
  <span class="nb">printf</span> <span class="s2">"\t%s\n"</span> <span class="se">\</span>
         <span class="s2">"Output a random line or lines from a text file."</span> <span class="se">\ \</span>
         <span class="s2">"Usage:"</span> <span class="se">\ \</span>
         <span class="s2">"    choose &lt;filename&gt; [&lt;number of lines&gt;]"</span>
<span class="k">end</span> <span class="c"># help message</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org978fc34">
<h2 id="org978fc34">One Last Thing</h2>
<div class="outline-text-2" id="text-org978fc34">
<p>If the user passes in a flag as a filename this will get passed to the <code>file</code> command and in some cases this will cause it to emit a help message which will get passed to the <code>shuf</code> command. It's probably not a good idea to let that happen, but this was only supposed to be an alias so I wouldn't have to remember the syntax for <code>shuf</code>, so hopefully it'll work okay.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org9d0089a">
<h2 id="org9d0089a">Sources</h2>
<div class="outline-text-2" id="text-org9d0089a">
<ul class="org-ul">
<li>string-match - match substrings — fish-shell 3.6.1 documentation [Internet]. [cited 2023 Jun 7]. Available from: <a href="https://fishshell.com/docs/current/cmds/string-match.html">https://fishshell.com/docs/current/cmds/string-match.html</a></li>
<li>test - perform tests on files and text — fish-shell 3.6.1 documentation [Internet]. [cited 2023 Jun 7]. Available from: <a href="https://fishshell.com/docs/current/cmds/test.html">https://fishshell.com/docs/current/cmds/test.html</a></li>
<li>shuf(1) - Linux manual page [Internet]. [cited 2023 Jun 7]. Available from: <a href="https://man7.org/linux/man-pages/man1/shuf.1.html">https://man7.org/linux/man-pages/man1/shuf.1.html</a></li>
<li>file(1) - Linux manual page [Internet]. [cited 2023 Jun 7]. Available from: <a href="https://www.man7.org/linux/man-pages/man1/file.1.html">https://www.man7.org/linux/man-pages/man1/file.1.html</a></li>
</ul>
</div>
</div>
</div>
</article>
<article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title"><a class="u-url" href="random-hex/index.html">Random Hex</a></h1>
<div class="metadata">
<p class="byline author vcard"><span class="byline-name fn" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="random-hex/index.html" rel="bookmark"><time class="published dt-published" datetime="2023-06-05T17:30:53-07:00" itemprop="datePublished" title="2023-06-05 17:30">2023-06-05 17:30</time></a></p>
</div>
</header>
<div class="p-summary entry-summary">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="random-hex/index.html#orgb8734c1">The randomdhex Function</a></li>
<li><a href="random-hex/index.html#org58eac78">The Function Header</a></li>
<li><a href="random-hex/index.html#org2899419">Argument Check</a>
<ul>
<li><a href="random-hex/index.html#org425ca26">Check For An Argument</a></li>
<li><a href="random-hex/index.html#org50f73d7">Check If The Argument Is An Integer</a></li>
<li><a href="random-hex/index.html#org6523630">Set the Argument Value</a></li>
<li><a href="random-hex/index.html#orgb351455">Error Message</a></li>
<li><a href="random-hex/index.html#org29a6169">Use The Default</a></li>
</ul>
</li>
<li><a href="random-hex/index.html#org7073aeb">Output the Random Hexadecimal</a></li>
<li><a href="random-hex/index.html#org3b8f2b3">Sources</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgb8734c1">
<h2 id="orgb8734c1">The randomdhex Function</h2>
<div class="outline-text-2" id="text-orgb8734c1">
<p>This an alias function to output a random hexadecimal number. There are many ways to do this but I took this from <a href="https://stackoverflow.com/a/53668354">a StackOverFlow answer</a>.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org58eac78">
<h2 id="org58eac78">The Function Header</h2>
<div class="outline-text-2" id="text-org58eac78">
<p>I'm going to create a function named <code>randomhex</code> that takes one optional argument named <code>digits</code>.</p>
<div class="highlight">
<pre><span></span><span class="k">function</span> randomhex -d <span class="s2">"random hex string"</span> --argument-names digits
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org2899419">
<h2 id="org2899419">Argument Check</h2>
<div class="outline-text-2" id="text-org2899419">
<p>The first thing to do is to check if the user passed in an argument and handle it if they did or use a default if they didn't.</p>
</div>
<div class="outline-3" id="outline-container-org425ca26">
<h3 id="org425ca26">Check For An Argument</h3>
<div class="outline-text-3" id="text-org425ca26">
<p>The first check uses the <a href="https://fishshell.com/docs/current/cmds/test.html">test</a> command to see if the user passed in an argument. the <code>-n</code> flag tells it to check if there's a string with one or more characters in it in our <code>digits</code> variable.</p>
<div class="highlight">
<pre><span></span><span class="k">if</span> <span class="k">test</span> -n <span class="s2">"</span><span class="nv">$digits</span><span class="s2">"</span> <span class="c"># then an argument was passed in</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org50f73d7">
<h3 id="org50f73d7">Check If The Argument Is An Integer</h3>
<div class="outline-text-3" id="text-org50f73d7">
<p>If the user <i>did</i> pass in an argument but it can't be coerced to be an integer then our function won't work right so we need to see if the argument is made up of nothing but digits using the <a href="https://fishshell.com/docs/current/cmds/string-match.html">string match</a> command and a regular expression to make sure it's only made up of one or more digits.</p>
<div class="highlight">
<pre><span></span><span class="k">if</span> <span class="k">test</span> <span class="o">(</span>string match --regex <span class="s2">"^[0-9]+\$"</span> <span class="nv">$digits</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org6523630">
<h3 id="org6523630">Set the Argument Value</h3>
<div class="outline-text-3" id="text-org6523630">
<p>If the argument was an integer then we'll set the <code>BYTES</code> variable to half of whatever the user passed in, because each byte is represented by two hexadecimal digits (8 bits gives values from 0 to 255 in decimal, 00 to FF in hexadecimal). The argument is a string so we need to pass our division expression (<code>$digits/2</code>) to the <code>math</code> command in order for it to be evaluated as a number. Additionally, the division operator will return a float if the user's input isn't evenly divisible so I'll use the <code>ceil</code> argument to round up to the nearest integer.</p>
<div class="highlight">
<pre><span></span><span class="k">set</span> BYTES <span class="nv">$(</span><span class="nb">math </span>ceil <span class="nv">$digits</span>/2<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgb351455">
<h3 id="orgb351455">Error Message</h3>
<div class="outline-text-3" id="text-orgb351455">
<p>If the user passed in an argument but it doesn't look like an integer then we'll output a help message. I got the idea of using <code>printf</code> this way from <a href="https://stackoverflow.com/a/48249785">this StackOverflow answer</a>.</p>
<ul class="org-ul">
<li>Each line after the first gets passend into the first string, substituted where <code>%s</code> is</li>
<li>One backslash continues the input</li>
<li>Two backslashes with a space in-between them will insert an extra line and continue the input</li>
<li>The space between the backslashes is important - fish will throw an error if you put <code>\\</code> instead of <code>\ \</code></li>
</ul>
<div class="highlight">
<pre><span></span><span class="k">else</span> <span class="c"># the argument isn't an integer</span>
  <span class="nb">printf</span> <span class="s2">"\t%s\n"</span> <span class="se">\</span>
   <span class="s2">"Output a random hexadecimal number"</span> <span class="se">\ \</span>
   <span class="s2">"Usage:"</span> <span class="se">\ \</span>
   <span class="s2">"randomhex &lt;digits&gt;"</span> <span class="se">\ \</span>
   <span class="s2">"Optional argument:"</span> <span class="se">\</span>
   <span class="s2">" - Number of digits (will round up to even number)"</span> <span class="se">\</span>
   <span class="s2">"   Argument must be an integer (default=8)."</span>
   <span class="k">return</span>
<span class="k">end</span> <span class="c"># if is-integer check</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org29a6169">
<h3 id="org29a6169">Use The Default</h3>
<div class="outline-text-3" id="text-org29a6169">
<p>If the user didn't pass in an argument then use a default of 8 hexadecimal digits.</p>
<div class="highlight">
<pre><span></span><span class="k">else</span> <span class="c"># Set our bytes so we have 8 digits (double the bytes)</span>
  <span class="k">set</span> BYTES 4
<span class="k">end</span> <span class="c"># setting the number of bytes</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org7073aeb">
<h2 id="org7073aeb">Output the Random Hexadecimal</h2>
<div class="outline-text-2" id="text-org7073aeb">
<p>Finally we output the random hexadecimal number that <a href="https://www.openssl.org/"><code>openssl</code></a> generates.</p>
<div class="highlight">
<pre><span></span><span class="k">echo</span> <span class="nv">$(</span>openssl rand -hex <span class="nv">$BYTES</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org3b8f2b3">
<h2 id="org3b8f2b3">Sources</h2>
<div class="outline-text-2" id="text-org3b8f2b3">
<ul class="org-ul">
<li>OpenSSL rand [Internet]. [cited 2023 Jun 5]. Available from: <a href="https://www.openssl.org/docs/man1.1.1/man1/rand.html">https://www.openssl.org/docs/man1.1.1/man1/rand.html</a></li>
<li>How to get a random string of 32 hexadecimal digits through command line? [Internet]. Stack Overflow. 2015 [cited 2023 Jun 5]. Available from: <a href="https://stackoverflow.com/q/34328759">https://stackoverflow.com/q/34328759</a></li>
</ul>
</div>
</div>
</div>
</article>
</div>
<ul class="pager postindexpager clearfix">
<li class="previous"><a href="index.html" rel="prev">Newer posts</a></li>
</ul>
<!--End of body content-->
<footer id="footer">Scribbled by the <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
